.info-head
    margin-bottom: 10px

.info-item
    margin-right: 5px

.point-item
    cursor: pointer

.el-tag
    margin-right: 10px

.button-new-tag
    margin-right: 10px
    height: 30px
    line-height: 30px
    padding-top: 0
    padding-bottom: 0

.input-new-tag
    width: 140px
    input
        height: 32px

.white-item
    margin-bottom: 9px
    line-height: 32px !important

.content-container
    height: 100vh

.origin-domain-input
    .el-input__inner
        border-bottom-right-radius: 0
        border-top-right-radius: 0
        border-right: 0

.merged-domain-input
    margin-right: 5px
    .el-input__inner
        border-bottom-left-radius: 0
        border-top-left-radius: 0

.el-alert
    margin-bottom: 20px

.el-alert__description
    li
        margin-bottom: 5px
