.el-tag
    margin-right: 10px

.button-new-tag
    margin-right: 10px
    height: 30px
    line-height: 30px
    padding-top: 0
    padding-bottom: 0

.input-new-tag
    width: 140px
    input
        height: 32px

.white-item
    margin-bottom: 9px
    line-height: 32px !important
